<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAutomatica</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1877f2;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .main-content {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 20px;
            border-right: 1px solid #dddfe2;
        }
        .poet-list {
            list-style-type: none;
            padding: 0;
        }
        .poet-item {
            padding: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        .poet-item:hover, .poet-item.active {
            background-color: #e7f3ff;
        }
        .poet-item .avatar {
            width: 40px;
            height: 40px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .chat-header {
            background-color: #f0f2f5;
            padding: 15px;
            border-bottom: 1px solid #dddfe2;
            font-weight: bold;
            font-size: 18px;
        }
        .messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        .message.self {
            justify-content: flex-end;
        }
        .message .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #1877f2;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
        .message.self .avatar {
            background-color: #e7f3ff;
            color: #1877f2;
            margin-left: 10px;
            margin-right: 0;
        }
        .message .content {
            background-color: #f0f2f5;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 60%;
        }
        .message.self .content {
            background-color: #1877f2;
            color: white;
        }
        .input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #dddfe2;
        }
        .input-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #dddfe2;
            border-radius: 20px;
            font-size: 14px;
        }
        .input-container button {
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .input-container button:hover {
            background-color: #166fe5;
        }
        .typing-indicator {
            display: none;
            margin-bottom: 15px;
            font-style: italic;
            color: #999;
        }
        .typing-indicator.active {
            display: block;
        }
    </style>
</head>
<body>

<header>
    ChatAutomatica
</header>

<div class="main-content">
    <div class="sidebar">
        <ul class="poet-list" id="poetList">
            <li class="poet-item active" data-poet="leopardi">
                <div class="avatar">📜</div> Giacomo Leopardi
            </li>
            <li class="poet-item" data-poet="ungaretti">
                <div class="avatar">🌅</div> Giuseppe Ungaretti
            </li>
            <li class="poet-item" data-poet="foscolo">
                <div class="avatar">🏛️</div> Ugo Foscolo
            </li>
        </ul>
    </div>
    <div class="chat-container">
        <div class="chat-header" id="chatHeader">
            Chat con Giacomo Leopardi
        </div>
        <div class="messages" id="messages"></div>
        <div class="typing-indicator" id="typingIndicator">Giacomo Leopardi sta scrivendo...</div>
        <div class="input-container">
            <input type="text" id="inputMessage" placeholder="Scrivi un messaggio..." onkeypress="checkEnter(event)">
            <button onclick="sendMessage()">Invia</button>
        </div>
    </div>
</div>

<script>
    const messagesElement = document.getElementById('messages');
    const inputMessage = document.getElementById('inputMessage');
    const poetList = document.getElementById('poetList');
    const chatHeader = document.getElementById('chatHeader');
    const typingIndicator = document.getElementById('typingIndicator');

    let currentPoet = 'leopardi';
    let usedPoems = { leopardi: [], ungaretti: [], foscolo: [] };

    const poems = {
        leopardi: [
            "Sempre caro mi fu quest'ermo colle, E questa siepe, che da tanta parte Dell'ultimo orizzonte il guardo esclude.",
            "A Silvia, rimembri ancora Quel tempo della tua vita mortale, Quando beltà splendea negli occhi tuoi ridenti e fuggitivi.",
            "E tu onore di pianti, Ettore, avrai, ove fia santo e lacrimato il sangue Per la patria versato.",
            "Passata è la tempesta: Odo augelli far festa, e la gallina, Tornata in su la via, Che ripete il suo verso.",
            "Che fai tu, luna, in ciel? dimmi, che fai, Silenziosa luna?"
        ],
        ungaretti: [
            "M'illumino d'immenso",
            "Si sta come d'autunno sugli alberi le foglie",
            "In un'urna d'acqua smemorata la mia vita galleggia",
            "E subito riprende il viaggio come dopo il naufragio un superstite lupo di mare",
            "Balaustrata di brezza per appoggiare stasera la mia malinconia"
        ],
        foscolo: [
            "A egregie cose il forte animo accendono l'urne de' forti, o Pindemonte",
            "Forse perché della fatal quiete Tu sei l'imago a me sì cara vieni O Sera!",
            "Un dì, s'io non andrò sempre fuggendo di gente in gente",
            "Né più mai toccherò le sacre sponde ove il mio corpo fanciulletto giacque",
            "Pur tu copia versavi alma di canto su le mie tempie"
        ]
    };

    function getRandomPoem(poet) {
        const availablePoems = poems[poet].filter(poem => !usedPoems[poet].includes(poem));
        if (availablePoems.length === 0) {
            usedPoems[poet] = [];
            availablePoems.push(...poems[poet]);
        }
        const poem = availablePoems[Math.floor(Math.random() * availablePoems.length)];
        usedPoems[poet].push(poem);
        return poem;
    }

    function sendMessage() {
        const message = inputMessage.value.trim();
        if (message) {
            addMessage('self', 'Tu', message);
            inputMessage.value = '';
            showTypingIndicator();
            setTimeout(() => {
                const response = getRandomPoem(currentPoet);
                hideTypingIndicator();
                addMessage('other', getPoetFullName(currentPoet), response);
            }, Math.floor(Math.random() * 2000) + 1000); // 1 to 3 seconds delay
        }
    }

    function addMessage(type, name, text) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', type);
        messageElement.innerHTML = `
            <div class="avatar">${type === 'self' ? '🙂' : getPoetEmoji(currentPoet)}</div>
            <div class="content">
                <div class="text">${text}</div>
            </div>
        `;
        messagesElement.appendChild(messageElement);
        messagesElement.scrollTop = messagesElement.scrollHeight;
    }

    function checkEnter(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    }

    function changePoet(poet) {
        currentPoet = poet;
        chatHeader.textContent = `Chat con ${getPoetFullName(poet)}`;
        messagesElement.innerHTML = '';
        addMessage('other', 'Sistema', `Hai iniziato una nuova chat con ${getPoetFullName(poet)}.`);
        
        // Update active state in poet list
        document.querySelectorAll('.poet-item').forEach(item => {
            item.classList.remove('active');
        });
        document.querySelector(`.poet-item[data-poet="${poet}"]`).classList.add('active');
    }

    function getPoetFullName(poet) {
        switch(poet) {
            case 'leopardi': return 'Giacomo Leopardi';
            case 'ungaretti': return 'Giuseppe Ungaretti';
            case 'foscolo': return 'Ugo Foscolo';
            default: return '';
        }
    }

    function getPoetEmoji(poet) {
        switch(poet) {
            case 'leopardi': return '📜';
            case 'ungaretti': return '🌅';
            case 'foscolo': return '🏛️';
            default: return '';
        }
    }

    function showTypingIndicator() {
        typingIndicator.classList.add('active');
    }

    function hideTypingIndicator() {
        typingIndicator.classList.remove('active');
    }

    // Event listener for poet selection
    poetList.addEventListener('click', function(e) {
        const poetItem = e.target.closest('.poet-item');
        if (poetItem) {
            const poet = poetItem.getAttribute('data-poet');
            changePoet(poet);
        }
    });

    // Initialize with Leopardi
    addMessage('other', 'Sistema', 'Benvenuto alla simulazione del Social Poetico! Inizia a chattare con Giacomo Leopardi.');
</script>

</body>
</html>
