<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonim Chat - Chat Finta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eceff1;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .chat-container {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .message {
            padding: 15px;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            align-items: flex-start;
        }
        .message:last-child {
            border-bottom: none;
        }
        .message.self {
            background-color: #e3f2fd;
        }
        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            flex-shrink: 0;
        }
        .message .content {
            max-width: calc(100% - 60px);
        }
        .message .name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .message .text {
            margin: 5px 0;
            font-size: 14px;
            line-height: 1.5;
        }
        .message .text img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    AnonimaChat.com
</header>

<div class="main-content">
    <div class="chat-container">
        <div class="chat-header">Chat backup 46546161654 - 16/9/2024</div>
        <div class="message self">
            <div class="avatar">M</div>
            <div class="content">
                <div class="name">Massimo</div>
                <div class="text">Oggi è una bella giornata! Finalmente mi son liberato di quel “problema” di cui ti avevo parlato.</div>
            </div>
        </div>
        <div class="message">
            <div class="avatar">L</div>
            <div class="content">
                <div class="name">Luca</div>
                <div class="text">Hai licenziato la domestica?</div>
            </div>
        </div>
        <div class="message self">
            <div class="avatar">M</div>
            <div class="content">
                <div class="name">Massimo</div>
                <div class="text">Ahahah, Silvana è la governante della nostra casa da tanti anni, non posso licenziarla così facilmente, però ho smascherato il suo gioco e l’ho rimessa in carreggiata.</div>
            </div>
        </div>
        <div class="message">
            <div class="avatar">L</div>
            <div class="content">
                <div class="name">Luca</div>
                <div class="text">Cosa hai fatto?</div>
            </div>
        </div>
        <div class="message self">
            <div class="avatar">M</div>
            <div class="content">
                <div class="name">Massimo</div>
                <div class="text">(FOTO TEST DNA)</div>
                <div class="text"><img src="dna-test.jpg" alt="Test del DNA"></div>
            </div>
        </div>
        <div class="message">
            <div class="avatar">L</div>
            <div class="content">
                <div class="name">Luca</div>
                <div class="text">Come diavolo sei riuscito a fare un test del DNA? Ti avevo detto che quel ragazzo non poteva essere tuo figlio.</div>
            </div>
        </div>
        <div class="message self">
            <div class="avatar">M</div>
            <div class="content">
                <div class="name">Massimo</div>
                <div class="text">Già, per un attimo però, la paura c’è stata. Ora devo solo escogitare un modo per liberarmi di lei, è una ricattatrice, una criminale. Ha messo a rischio la mia famiglia!</div>
            </div>
        </div>
        <div class="message">
            <div class="avatar">L</div>
            <div class="content">
                <div class="name">Luca</div>
                <div class="text">Si, devi prendere subito provvedimenti.</div>
            </div>
        </div>
        <div class="message self">
            <div class="avatar">M</div>
            <div class="content">
                <div class="name">Massimo</div>
                <div class="text">Ne parlerò con Arturo non appena ci sarà l’occasione.</div>
            </div>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 AnonimaChat. Tutti i diritti riservati.
</footer>

</body>
</html>
