<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio Genetica Avanzata - Rapporto di Test del DNA</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('laboratorio-logo.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        header {
            background-color: rgba(0, 80, 158, 0.9);
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            height: 50px;
            margin-right: 15px;
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .account-info {
            display: none;
            align-items: center;
            font-size: 16px;
        }
        .account-info.active {
            display: flex;
        }
        .account-info img {
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        footer {
            background-color: rgba(0, 80, 158, 0.9);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            font-size: 14px;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }
        .login-container, .intermediate-container, .report-container {
            display: none;
        }
        .login-container.active, .intermediate-container.active, .report-container.active {
            display: block;
        }
        .login-container h1, .intermediate-container h1, .report-container h1 {
            margin-bottom: 20px;
            color: #00509e;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #00509e;
            outline: none;
        }
        button {
            width: 100%;
            background-color: #00509e;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #003f7e;
        }
        .report-content {
            text-align: left;
            line-height: 1.6;
            animation: fadeInUp 0.5s forwards;
        }
        .report-content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .report-content th, .report-content td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .report-content th {
            background-color: #00509e;
            color: white;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-content">
        <img class="logo" src="laboratorio-logo.jpg" alt="Laboratorio Genetica Avanzata Logo">
        <span class="header-title">Laboratorio Genetica Avanzata</span>
    </div>
    <div class="account-info" id="account-info">
        <img src="account-massimo.jpg" alt="Massimo Belcastro">
        <span>Massimo Belcastro</span>
    </div>
</header>

<div class="main-content">
    <div class="container login-container active" id="login-container">
        <h1>Accesso Riservato</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Accedi</button>
    </div>

    <div class="container intermediate-container" id="intermediate-container">
        <h1>Benvenuto, Massimo Belcastro</h1>
        <button onclick="showReport()">I miei referti</button>
    </div>

    <div class="container report-container" id="report-container">
        <h1>Rapporto di Test del DNA</h1>
        <div class="report-content">
            <p><strong>Richiedente:</strong> Massimo Belcastro<br>
            Via delle Colline Fiorite<br>
            San Casciano in Val di Pesa FI</p>

            <p><strong>Laboratorio di Analisi:</strong> Genetica Avanzata S.r.l.<br>
            Via delle Scienze 12<br>
            Tavarnelle Val di Pesa FI</p>

            <p><strong>Data del Prelievo:</strong> 10 gennaio 2024<br>
            <strong>Data del Risultato:</strong> 15 gennaio 2024</p>

            <p><strong>Dettagli dei Campioni Esaminati:</strong><br>
            Campione A: Tampone buccale di Massimo Belcastro<br>
            Campione B: Tampone buccale di [Nome del soggetto da analizzare]</p>

            <p><strong>Procedura di Analisi:</strong><br>
            Estrazione del DNA: Eseguita utilizzando il kit di estrazione QIAamp DNA Mini Kit.<br>
            Quantificazione del DNA: Effettuata mediante spettrofotometria usando il dispositivo NanoDrop 2000.<br>
            Amplificazione del DNA: Eseguita utilizzando il kit STR (Short Tandem Repeat) PowerPlex® 16 System per il profilo genetico.<br>
            Elettroforesi Capillare: Analisi del profilo genetico effettuata tramite elettroforesi capillare su piattaforma ABI PRISM® 310 Genetic Analyzer.</p>

            <table>
                <tr>
                    <th>Locus</th>
                    <th>Massimo Belcastro</th>
                    <th>Soggetto Analizzato</th>
                    <th>Conclusione</th>
                </tr>
                <tr>
                    <td>D3S1358</td>
                    <td>15 18</td>
                    <td>14 17</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>vWA</td>
                    <td>16 19</td>
                    <td>17 20</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>FGA</td>
                    <td>22 24</td>
                    <td>21 23</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D8S1179</td>
                    <td>13 14</td>
                    <td>12 13</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D21S11</td>
                    <td>29 31</td>
                    <td>28 30</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D18S51</td>
                    <td>14 16</td>
                    <td>15 17</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D5S818</td>
                    <td>11 12</td>
                    <td>10 12</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D13S317</td>
                    <td>8 11</td>
                    <td>9 10</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D7S820</td>
                    <td>10 12</td>
                    <td>11 13</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D16S539</td>
                    <td>11 12</td>
                    <td>10 11</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>TH01</td>
                    <td>7 9</td>
                    <td>6 8</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>TPOX</td>
                    <td>8 11</td>
                    <td>7 9</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>CSF1PO</td>
                    <td>10 12</td>
                    <td>9 11</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D2S1338</td>
                    <td>19 23</td>
                    <td>18 22</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D19S433</td>
                    <td>13 14</td>
                    <td>12 15</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D12S391</td>
                    <td>18 19</td>
                    <td>17 18</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D1S1656</td>
                    <td>15 17</td>
                    <td>16 18</td>
                    <td>Non coincide</td>
                </tr>
                <tr>
                    <td>D2S441</td>
                    <td>11 14</td>
                    <td>10 13</td>
                    <td>Non coincide</td>
                </tr>
            </table>

            <p><strong>Conclusione:</strong> L'analisi del DNA effettuata sui campioni di Massimo Belcastro e del soggetto analizzato ha mostrato una non coincidenza su tutti i loci esaminati. Questo indica con altissima probabilità che Massimo Belcastro non è il padre biologico del soggetto analizzato.</p>

            <p><strong>Firma del Tecnico di Laboratorio:</strong><br>
            Dott. Luigi Bianchi<br>
            Genetica Avanzata S.r.l.<br>
            Via delle Scienze 12<br>
            Tavarnelle Val di Pesa FI</p>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 Genetica Avanzata S.r.l. Tutti i diritti riservati.
</footer>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        if (username === 'admin' && password === 'admin') {
            document.getElementById('login-container').classList.remove('active');
            document.getElementById('intermediate-container').classList.add('active');
            document.getElementById('account-info').classList.add('active');
        } else {
            alert('Credenziali non valide. Riprova.');
        }
    }

    function showReport() {
        document.getElementById('intermediate-container').classList.remove('active');
        document.getElementById('report-container').classList.add('active');
    }
</script>

</body>
</html>
